<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="437" ViewPortY="-106" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresa" ZOrder="72" X="437" Y="126" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Firma" ZOrder="71" X="665" Y="126" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hodnost" ZOrder="29" X="5225" Y="126" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Jakostak" ZOrder="28" X="6821" Y="126" Height="153" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:KategorieTechnika" ZOrder="27" X="4541" Y="126" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategorieZamestnanec" ZOrder="26" X="4997" Y="126" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kcm" ZOrder="25" X="4085" Y="126" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Komodita" ZOrder="24" X="1349" Y="126" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KvalifikacniList" ZOrder="23" X="6137" Y="126" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MazaciMisto" ZOrder="22" X="4769" Y="126" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MazaciSkupina" ZOrder="21" X="2489" Y="126" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Mj" ZOrder="20" X="4313" Y="126" Height="153" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Norma" ZOrder="19" X="1805" Y="126" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NormaTyp" ZOrder="18" X="6365" Y="126" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NormyKomodit" ZOrder="17" X="1577" Y="126" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NormyMazaciSkupina" ZOrder="16" X="5909" Y="126" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NormyVJS" ZOrder="15" X="2033" Y="126" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pohyb" ZOrder="14" X="893" Y="126" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PolozkaPohybu" ZOrder="13" X="1121" Y="126" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PoplozkaZakazka" ZOrder="12" X="2717" Y="126" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stredisko" ZOrder="11" X="3401" Y="126" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Technika" ZOrder="10" X="3629" Y="126" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TechStav" ZOrder="9" X="3857" Y="126" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypKomodita" ZOrder="8" X="6593" Y="126" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypPohybu" ZOrder="7" X="7049" Y="126" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypPolozkaZakazka" ZOrder="6" X="5681" Y="126" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypSubektu" ZOrder="70" X="7277" Y="126" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypZakazka" ZOrder="5" X="5453" Y="126" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Ucet" ZOrder="69" X="7445" Y="126" Height="229" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:VJS" ZOrder="4" X="2261" Y="126" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zakazka" ZOrder="3" X="2945" Y="126" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zamestnanec" ZOrder="2" X="3173" Y="126" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KomoditySklad" ZOrder="1" X="858" Y="451" Height="305" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Firma_Adresa" ZOrder="68" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>621</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>665</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_Stredisko" ZOrder="67" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3401</X>
          <Y>163</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>163</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_TypSubektu" ZOrder="66" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7277</X>
          <Y>155</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>155</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jakostak_Komodita" ZOrder="65" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>6821</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kcm_Mj" ZOrder="64" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4313</X>
          <Y>139</Y>
        </Point>
        <Point>
          <X>4255</X>
          <Y>139</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komodita_Kcm" ZOrder="63" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4085</X>
          <Y>179</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komodita_TypKomodita" ZOrder="62" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6593</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>1550</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KvalifikacniList_Komodita" ZOrder="61" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1550</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>6137</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KvalifikacniList_VJS" ZOrder="60" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2426</X>
          <Y>203</Y>
        </Point>
        <Point>
          <X>6137</X>
          <Y>203</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciMisto_MazaciSkupina" ZOrder="59" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2639</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2639</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>4777</X>
          <Y>96</Y>
        </Point>
        <Point>
          <X>4777</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciMisto_Technika" ZOrder="58" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3779</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3779</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>4785</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>4785</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciSkupina_KategorieTechnika" ZOrder="57" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4549</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>4549</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2631</X>
          <Y>80</Y>
        </Point>
        <Point>
          <X>2631</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciSkupina_VJS" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2411</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2411</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2497</X>
          <Y>72</Y>
        </Point>
        <Point>
          <X>2497</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Norma_NormaTyp" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>6373</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>6373</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>64</Y>
        </Point>
        <Point>
          <X>1955</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyKomodit_Komodita" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1499</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1499</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>56</Y>
        </Point>
        <Point>
          <X>1585</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyKomodit_Norma" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1813</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1813</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>48</Y>
        </Point>
        <Point>
          <X>1727</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyMazaciSkupina_MazaciSkupina" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2623</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2623</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>5917</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>5917</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyMazaciSkupina_Norma" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1947</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1947</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5925</X>
          <Y>32</Y>
        </Point>
        <Point>
          <X>5925</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyVJS_Norma" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1939</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1939</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>24</Y>
        </Point>
        <Point>
          <X>2041</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyVJS_VJS" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2269</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2269</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>16</Y>
        </Point>
        <Point>
          <X>2183</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_Firma" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>815</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>815</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>8</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_Firma1" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>807</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>807</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_TypPohybu" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>7057</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>7057</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>-8</Y>
        </Point>
        <Point>
          <X>1043</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_Zamestnanec" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3181</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3181</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>-16</Y>
        </Point>
        <Point>
          <X>1035</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PolozkaPohybu_Komodita" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>-24</Y>
        </Point>
        <Point>
          <X>1271</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PolozkaPohybu_Pohyb" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>1027</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>-32</Y>
        </Point>
        <Point>
          <X>1129</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoplozkaZakazka_MazaciSkupina" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2615</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2615</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>-40</Y>
        </Point>
        <Point>
          <X>2725</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoplozkaZakazka_TypPolozkaZakazka" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5689</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5689</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>-48</Y>
        </Point>
        <Point>
          <X>2867</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoplozkaZakazka_Zakazka" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2953</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>2953</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>-56</Y>
        </Point>
        <Point>
          <X>2859</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_KategorieTechnika" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4557</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>4557</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3771</X>
          <Y>-64</Y>
        </Point>
        <Point>
          <X>3771</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_Kcm" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4093</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>4093</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>-72</Y>
        </Point>
        <Point>
          <X>3763</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_Stredisko" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3551</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3551</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>-80</Y>
        </Point>
        <Point>
          <X>3637</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_TechStav" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3865</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3865</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>-88</Y>
        </Point>
        <Point>
          <X>3755</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazka_Technika" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3645</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3645</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>-96</Y>
        </Point>
        <Point>
          <X>3095</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazka_TypZakazka" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5461</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5461</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>-104</Y>
        </Point>
        <Point>
          <X>3087</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazka_Zamestnanec" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3189</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3189</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>-112</Y>
        </Point>
        <Point>
          <X>3079</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamestnanec_Hodnost" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5233</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5233</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>-120</Y>
        </Point>
        <Point>
          <X>3323</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamestnanec_KategorieZamestnanec" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5005</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>5005</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>-128</Y>
        </Point>
        <Point>
          <X>3315</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamestnanec_Stredisko" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3409</X>
          <Y>126</Y>
        </Point>
        <Point>
          <X>3409</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>-136</Y>
        </Point>
        <Point>
          <X>3307</X>
          <Y>126</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>