<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1381" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Adresa" ZOrder="76" X="852" Y="2338" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Firma" ZOrder="75" X="605" Y="2039" Height="210" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Hodnost" ZOrder="74" X="896" Y="2746" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Jakostak" ZOrder="73" X="847" Y="962" Height="134" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategorieTechnika" ZOrder="72" X="336" Y="1835" Height="134" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:KategorieZamestnanec" ZOrder="71" X="896" Y="2950" Height="134" Width="277" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Kcm" ZOrder="70" X="336" Y="516" Height="153" Width="170" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Komodita" ZOrder="69" X="576" Y="516" Height="229" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:KvalifikacniList" ZOrder="68" X="847" Y="516" Height="191" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:MazaciMisto" ZOrder="67" X="336" Y="70" Height="115" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MazaciSkupina" ZOrder="66" X="624" Y="70" Height="248" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Mj" ZOrder="65" X="576" Y="1612" Height="153" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Norma" ZOrder="64" X="1267" Y="293" Height="153" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:NormaTyp" ZOrder="63" X="1522" Y="293" Height="134" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NormyKomodit" ZOrder="62" X="847" Y="777" Height="115" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NormyMazaciSkupina" ZOrder="61" X="925" Y="293" Height="115" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:NormyVJS" ZOrder="60" X="1160" Y="70" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Pohyb" ZOrder="59" X="852" Y="2039" Height="229" Width="181" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PolozkaPohybu" ZOrder="58" X="847" Y="1370" Height="172" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PoplozkaZakazka" ZOrder="57" X="598" Y="3154" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Stredisko" ZOrder="56" X="336" Y="2039" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Technika" ZOrder="55" X="70" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:TechStav" ZOrder="54" X="336" Y="3619" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypKomodita" ZOrder="53" X="847" Y="1166" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypPohybu" ZOrder="52" X="1103" Y="2039" Height="115" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypPolozkaZakazka" ZOrder="51" X="913" Y="3154" Height="134" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:TypSubektu" ZOrder="50" X="852" Y="2561" Height="115" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TypZakazka" ZOrder="49" X="598" Y="3415" Height="134" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VJS" ZOrder="48" X="925" Y="70" Height="153" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Zakazka" ZOrder="47" X="336" Y="3154" Height="210" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Zamestnanec" ZOrder="46" X="605" Y="2746" Height="229" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Příjem" ZOrder="45" X="1798" Y="70" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:celkem" ZOrder="44" X="2050" Y="70" Height="134" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
    <Shape ID="DesignTable:Výdej" ZOrder="1" X="2305" Y="70" Height="115" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Blokace" ZOrder="4" X="1847" Y="486" Height="115" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Expirace" ZOrder="3" X="1770" Y="212" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:KomoditySklad" ZOrder="2" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Firma_Adresa" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>2355</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>2355</Y>
        </Point>
        <Point>
          <X>728</X>
          <Y>2249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_Stredisko" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>535</X>
          <Y>2106</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2106</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Firma_TypSubektu" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>852</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>2578</Y>
        </Point>
        <Point>
          <X>720</X>
          <Y>2249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Jakostak_Komodita" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>752</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>979</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Kcm_Mj" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>576</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>1629</Y>
        </Point>
        <Point>
          <X>489</X>
          <Y>669</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komodita_Kcm" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>506</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>576</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Komodita_TypKomodita" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>847</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>744</X>
          <Y>745</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KvalifikacniList_Komodita" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>777</X>
          <Y>611</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>611</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_KvalifikacniList_VJS" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1002</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>1002</X>
          <Y>516</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciMisto_MazaciSkupina" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>624</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>554</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciMisto_Technika" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>266</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciSkupina_KategorieTechnika" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>572</X>
          <Y>1835</Y>
        </Point>
        <Point>
          <X>572</X>
          <Y>297</Y>
        </Point>
        <Point>
          <X>624</X>
          <Y>297</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MazaciSkupina_VJS" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>855</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Norma_NormaTyp" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1522</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>1452</X>
          <Y>360</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyKomodit_Komodita" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>760</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>760</X>
          <Y>794</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>794</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyKomodit_Norma" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>802</Y>
        </Point>
        <Point>
          <X>1082</X>
          <Y>802</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyMazaciSkupina_MazaciSkupina" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>855</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyMazaciSkupina_Norma" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1267</X>
          <Y>350</Y>
        </Point>
        <Point>
          <X>1197</X>
          <Y>350</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyVJS_Norma" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1316</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>1316</X>
          <Y>185</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NormyVJS_VJS" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1090</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>1160</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_Firma" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_Firma1" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>782</X>
          <Y>2144</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>2144</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_TypPohybu" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1103</X>
          <Y>2096</Y>
        </Point>
        <Point>
          <X>1033</X>
          <Y>2096</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Pohyb_Zamestnanec" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>2746</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>2251</Y>
        </Point>
        <Point>
          <X>852</X>
          <Y>2251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PolozkaPohybu_Komodita" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>736</X>
          <Y>745</Y>
        </Point>
        <Point>
          <X>736</X>
          <Y>1387</Y>
        </Point>
        <Point>
          <X>847</X>
          <Y>1387</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PolozkaPohybu_Pohyb" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>942</X>
          <Y>2039</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>1542</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoplozkaZakazka_MazaciSkupina" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>712</X>
          <Y>3154</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoplozkaZakazka_TypPolozkaZakazka" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>913</X>
          <Y>3221</Y>
        </Point>
        <Point>
          <X>843</X>
          <Y>3221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PoplozkaZakazka_Zakazka" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>3249</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>3249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_KategorieTechnika" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>1852</Y>
        </Point>
        <Point>
          <X>172</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_Kcm" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>533</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_Stredisko" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>2056</Y>
        </Point>
        <Point>
          <X>164</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Technika_TechStav" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>336</X>
          <Y>3636</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>3636</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazka_Technika" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>3171</Y>
        </Point>
        <Point>
          <X>336</X>
          <Y>3171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazka_TypZakazka" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>3432</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>3432</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>3364</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zakazka_Zamestnanec" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>622</X>
          <Y>2975</Y>
        </Point>
        <Point>
          <X>622</X>
          <Y>3179</Y>
        </Point>
        <Point>
          <X>528</X>
          <Y>3179</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamestnanec_Hodnost" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>2813</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>2813</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamestnanec_KategorieZamestnanec" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>896</X>
          <Y>2962</Y>
        </Point>
        <Point>
          <X>826</X>
          <Y>2962</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Zamestnanec_Stredisko" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>518</X>
          <Y>2173</Y>
        </Point>
        <Point>
          <X>518</X>
          <Y>2763</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>2763</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>